apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ???
  annotations:
    kubernetes.io/ingress.class: traefik
spec:
  rules:
  - host: ???.???.managed-kubernetes.cloud
    http:
      paths:
      - path: /
        backend:
          serviceName: ???
          servicePort: ???
